is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DojoSurvey
build_property.RootNamespace = DojoSurvey
build_property.ProjectDir = C:\CodingDojo\C#\csharp_net\dojo_survey\DojoSurvey\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\CodingDojo\C#\csharp_net\dojo_survey\DojoSurvey
build_property._RazorSourceGeneratorDebug = 

[C:/CodingDojo/C\#/csharp_net/dojo_survey/DojoSurvey/Views/Form/Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/CodingDojo/C\#/csharp_net/dojo_survey/DojoSurvey/Views/Form/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxSZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/CodingDojo/C\#/csharp_net/dojo_survey/DojoSurvey/Views/_viewimports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX3ZpZXdpbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
